<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#000000">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See my properties"
        android:id="@+id/listBtn"
        android:layout_gravity="center_horizontal"
        android:onClick="listProperties"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Property"
        android:id="@+id/createBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:onClick="createNewProperty"/>
</LinearLayout>